.row style="margin-top: 20px"
	.col-1
	.col-1
		= link_to 'Home', root_path, data: {turbolinks: false}, class: "btn btn-primary"
	.col-9
		.active-cyan-3.active-cyan-4.mb-4 style="padding: 5px; background-color: white"
			= search_form_for @q do |f|
				.row
					.col-4
					  = f.search_field :user_cont, class: "form-control", placeholder: 'Username'
					.col-3
					  = f.search_field :created_at_dategteq, class: "form-control", placeholder: 'Date from', onfocus: "(this.type='date')"
					.col-3
						= f.search_field :created_at_datelteq, class: "form-control", placeholder: 'Date to', onfocus: "(this.type='date')"
					.col-2.row.justify-content-end
			  			= f.submit "Search", class: "btn btn-primary"
	.col-1
.row
		.col-md-10.offset-md-1
			table.table.table-striped.table-dark
				thead
					tr
						th Rank
						th Username
						th Move
						th Time played
						th Relatively Point
						th Date
				- @game.each do |game|
					tr
						td= @games.find_index(game) + 1
						td= game.user
						td= game.move 
						td= "#{game.time/60} minutes and #{game.time%60} seconds"	
						td= game.point
						td= game.created_at.advance(hours: 7).strftime('%Y-%m-%d %H:%M:%S')