.row
	.col-2
		.btn.btn-info style="cursor: default;"
			|User: 
			strong#username =@user
	.col-8
		.row.justify-content-center
			.col-3
			.col-auto
				.btn.btn-danger style="cursor: default;"
					|Time played: 
					strong id="minutes" 00
					|:
					strong id="seconds" 00
			.col-auto
				.btn.btn-danger style="cursor: default;"
					|Move: 
					strong id='move' 0
			.col-3
	.col-2.row.justify-content-end
		= link_to 'Quit', root_path, data: {turbolinks: false}, class: "btn btn-info"

.board-game
	- @new_game.each do |card|
		.flip-container id="down"
			.flipper id="#{card}"
				.front
					= image_tag("#{card}.jpg")
				.back

audio id="soundtrack" controls="controls" preload="auto" style="visibility: hidden"
  source src="assets/soundtrack.mp3" type="audio/mpeg"

.invisible
	= form_with model: @game, local: true, :html => {:id => "form"} do |form|
	  p
	    = form.label :user
	    = form.text_field :user
	    = form.label :move
	    = form.text_field :move
	    = form.label :time
	    = form.text_field :time
	    = form.label :point
	    = form.text_field :point
	    = form.submit
